{
	"$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
	"entry": [
		"electrobun.config.ts",
		"product/apps/portal/main.tsx",
		"product/apps/portal/routes/**/*.tsx",
		"product/apps/desktop/main.ts",
		"product/apps/desktop/index.ts",
		"product/apps/desktop/preload-entry.ts",
		"product/apps/storybook/main.ts",
		"product/apps/storybook/preview.tsx",
		"product/platform/**/*.ts",
		"product/platform/**/*.tsx",
		"product/themes/**/*.ts",
		"product/themes/**/*.tsx",
		"product/themes/**/*.story.e2e.ts",
		"product/platform/react/primitives/**/*.story.e2e.ts",
		"product/apps/cli/**/*.ts",
		"product/services/**/*.ts",
		"tools/scripts/**/*.ts",
		"tools/generators/**/*.ts",
		"tools/desktop/**/*.ts",
		"tools/device/**/*.ts",
		"tools/nix/**/*.ts",
		"tools/playwright/**/*.ts"
	],
	"ignorePatterns": [
		"old-ui/**",
		"out/**",
		"dist/**",
		"coverage/**",
		"test-results/**",
		".tmp/**",
		".tanstack/**",
		".pi/**",
		"product/apps/portal/routeTree.gen.ts",
		"product/apps/*/features/**/e2e/generated/**",
		"tools/patches/**/files/**/*",
		"**/*.d.ts"
	],
	"ignoreDependencies": [
		"bun:test",
		"pino-pretty",
		"@axe-core/playwright",
		"@radix-ui/react-dropdown-menu",
		"@radix-ui/react-scroll-area",
		"@radix-ui/react-tabs",
		"@radix-ui/react-tooltip",
		"@tiptap/extension-table-cell",
		"@tiptap/extension-table-header",
		"@tiptap/extension-table-row",
		"tsc-alias",
		"@tanstack/router-plugin",
		"framer-motion"
	],
	"rules": {
		"unresolved-imports": "error",
		"unlisted-dependencies": "error",
		"boundary-violation": "error",
		"unused-files": "warn",
		"unused-exports": "warn",
		"unused-types": "warn",
		"unused-dependencies": "warn",
		"unused-dev-dependencies": "warn"
	},
	"audit": {
		"gate": "new-only"
	},
	"boundaries": {
		"zones": [
			{
				"name": "tests",
				"patterns": [
					"**/*.test.ts",
					"**/*.test.tsx",
					"**/*.steps.ts",
					"**/*.story.e2e.ts"
				]
			},
			{
				"name": "product-platform",
				"patterns": ["product/platform/**"]
			},
			{
				"name": "product-themes",
				"patterns": ["product/themes/**"]
			},
			{
				"name": "product-apps",
				"patterns": ["product/apps/**"]
			},
			{
				"name": "product-services",
				"patterns": ["product/services/**"]
			},
			{
				"name": "repo-tools",
				"patterns": ["tools/**"]
			}
		],
		"rules": [
			{
				"from": "tests",
				"allow": [
					"repo-tools",
					"product-apps",
					"product-services",
					"product-platform",
					"product-themes"
				]
			},
			{
				"from": "product-platform",
				"allow": []
			},
			{
				"from": "product-themes",
				"allow": ["product-platform"]
			},
			{
				"from": "product-apps",
				"allow": ["product-services", "product-platform", "product-themes"]
			},
			{
				"from": "product-services",
				"allow": ["product-apps", "product-platform"]
			},
			{
				"from": "repo-tools",
				"allow": [
					"product-apps",
					"product-services",
					"product-platform",
					"product-themes"
				]
			}
		]
	}
}
