{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "korri/shared/design-system/theme/styles.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@shared/design-system/components",
    "utils": "@shared/design-system/lib/utils",
    "ui": "@shared/design-system/components/ui",
    "lib": "@shared/design-system/lib",
    "hooks": "@shared/design-system/hooks"
  },
  "iconLibrary": "lucide"
}
