{
	"compilerOptions": {
		"strict": true,
		"esModuleInterop": true,
		"jsx": "react-jsx",
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"paths": {
			"@platform/*": ["./product/platform/*"],
			"@product/*": ["./product/*"],
			"@tools/*": ["./tools/*"]
		},
		"skipLibCheck": true,
		"types": ["react", "react-dom", "node", "bun"]
	},
	"include": ["product/**/*", "tools/**/*", "scripts/**/*"],
	"exclude": [
		"node_modules",
		"product/apps/portal/routeTree.gen.ts",
		"tools/patches/**/files/**/*",
		"tools/lab-ai/**/*"
	]
}
